<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313236"
        android:drawableStart="@drawable/ic_ant_design_arrow_left_outlined"
        android:drawableEnd="@drawable/ic_ant_design_home_outlined"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:text="Smoking"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvhedline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="Punjab 1st in India to Ban Cigarette"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivimage" />

    <TextView
        android:id="@+id/tvbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313236"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:text="Published at 12:00 pm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/cigarette_buts"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtop" />

    <Button
        android:id="@+id/btnshare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_share"
        app:layout_constraintBottom_toBottomOf="@+id/ivimage"
        app:layout_constraintEnd_toEndOf="@+id/ivimage" />

    <View
        android:id="@+id/redline"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvhedline"
        app:layout_constraintEnd_toStartOf="@+id/tvhedline"
        app:layout_constraintTop_toTopOf="@id/tvhedline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhedline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:text="@string/body_text"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>